programa
{
	
	funcao inicio()
	{
		real rel, dol
		escreva("Quanto dinheiro você tem? (em R$): ")
		leia(rel)
		dol = rel * 5.15
		escreva("Com " + rel + " BRL você pode comprar " + dol + " USD\n")
		escreva("Cotação do dia 08/03/2023")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */