programa
{
	
	funcao inicio()
	{
		inteiro n1, an1, sn1
		escreva("Digite um número: ")
		leia(n1)
		an1 = n1 - 1
		sn1 = n1 + 1
		escreva("O antecessor de " + n1 + " é " + an1 + "\n")
		escreva("O Sucessor de " + n1 + " é " + sn1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */