programa
{
	
	funcao inicio()
	{
		inteiro dias, sal
		escreva("Quantos dias foram trabalhados no mês? ")
		leia(dias)
		sal = (dias * 8) * 25
		escreva("O salário total do funcionário, após "+ dias + " dias trabalhados no mês é de R$" + sal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */