programa
{
	
	funcao inicio()
	{
		real largura, altura, mq, tinta
		escreva("Digite a largura em metros da parede: ")
		leia(largura)
		escreva("Digite a altura em metros da parede: ")
		leia(altura)
		mq = largura * altura
		tinta = mq /2
		escreva("A área da parede e de " + mq + "m²\nSerão nescessários " + tinta + " litros de tinta para pintar a parede")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */