programa
{
	
	funcao inicio()
	{
		inteiro delta, a, b, c
		escreva("Para calcular o valor de Delta de uma equação de segundo grau.\nInforme os valores de A, B e C.\n")
		escreva("Digite A: ")
		leia(a)
		escreva("Digite B: ")
		leia(b)
		escreva("Digite c: ")
		leia(c)
		delta = (b * b) - 4 * a * c
		escreva("O valor de Delta é : " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */